# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://172.16.0.2/app_db
app.jdbc.username=dbuser
app.jdbc.password=123

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
